# spring-mvc

springmvc/: pom.xml
springmvc/src/main/java/com/travis/controller/: DemoController.java  UserController.java
springmvc/src/main/java/com/travis/mapper/: UserMapper.java  userMapper.xml
springmvc/src/main/java/com/travis/model/: UserModel.java
springmvc/src/main/java/com/travis/service/: UserService.java
springmvc/src/main/java/com/travis/serviceImpl/: UserServiceImpl.java
springmvc/src/main/resources/: spring-common.xml
springmvc/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
